<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <title>My page title</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Sonsie+One" rel="stylesheet"
        type="text/css">

    <style>
        :root {
            --base-font-color: rgb(131, 148, 150);
            --secondary-font-color: rgb(88, 110, 117);
            --emphasised-font: rgb(147, 161, 161);

            --c-background-color: rgb(0, 43, 54);
            --c-background-highlights: rgb(7, 54, 66);

            --c-yellow: rgb(181, 137, 0);
            --c-orange: rgb(203, 75, 22);
            --c-red: rgb(220, 50, 47);
            --c-magenta: rgb(211, 54, 130);
            --c-violet: rgb(108, 113, 196);
            --c-blue: rgb(38, 139, 210);
            --c-cyan: rgb(42, 161, 152);
            --c-green: rgb(133, 153, 0);
        }

        /* 1. Set background colour 11. Set max-width*/
        body {
            background-color: var(--c-background-color);
            max-width: 800px;
            margin: 0 auto;
        }

        /* 2. Set background of header and footer */
        header,
        footer {
            background-color: var(--c-background-highlights);

        }

        /* 3. Text color for main, footer, and header */
        main,
        footer,
        header {
            color: var(--base-font-color);
        }

        /* 4. Set links in article to magenta */
        article a {
            color: var(--c-magenta);
        }

        /* 5. Set link:hover to orange */
        a:hover {
            color: var(--c-orange);
        }

        /* 6. Create border around subsection */
        .subsection {
            border: 3px solid var(--c-cyan);
        }
        
        /* 7. Centre, Re-size, Colour Header */
        header h1 {
            text-align: center;
            font-size: 150%;
            color: var(--c-yellow);
        }

        /* 8. Remove bullet points from ul list */
        nav ul {
            list-style: none;

        }

        /* 9. Center, align and flex layout of nav items */
        nav {
            width: 100%;
        }

        nav ul {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 75px;
        }

        /* 10. Aside text colour requirements */
        aside {
            color: var(--c-green);
        }

        aside a {
            color: var(--c-red);
        }

        aside a:hover {
            color: var(--c-blue);
        }

        /* 12. Set padding to article headings */
        article h2,
        article h3 {
            padding-top: 50px;
        }

        /* 13. Layout change - side by side*/
        main {
            display: flex;
            gap: 30px;
            padding: 20px;
        }

        article {
            flex: 2;
        }

        aside {
            flex: 1;
        }
    </style>

</head>

<body>
    <!-- Here is our main header that is used across all the pages of our website -->

    <header>
        <h1>Header</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Our team</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact</a></li>
        </ul>

        <!-- A Search form is another common non-linear way to navigate through a website. -->

        <form>
            <input type="search" name="q" placeholder="Search query">
            <input type="submit" value="Go!">
        </form>
    </nav>

    <!-- Here is our page's main content -->
    <main>

        <!-- It contains an article -->
        <article>
            <h2>Article heading</h2>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Donec a diam lectus. Set sit amet ipsum mauris.
                Maecenas congue ligula as quam viverra nec consectetur ant hendrerit. Donec et mollis dolor. Praesent et
                diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim, ut porta <a
                    href="https://www.koalastothemax.com/">lorem lacinia consectetur</a>.</p>

            <div class="subsection">
                <h3>Subsection</h3>

                <p>Donec ut librero sed accu vehicula ultricies a non tortor. Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit. Aenean ut gravida lorem. Ut turpis felis, pulvinar a semper sed, <a
                        href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">adipiscing id dolor</a>.</p>

                <p>Pelientesque auctor nisi id magna consequat sagittis. Curabitur dapibus, enim sit amet elit pharetra
                    tincidunt feugiat nist imperdiet. Ut convallis libero in urna ultrices accumsan. <a
                        href="http://endless.horse/">Donec sed odio eros</a>.</p>
            </div>

            <div class="subsection">
                <h3>Another subsection</h3>

                <p>Donec viverra mi quis quam pulvinar at malesuada arcu rhoncus. Cum soclis natoque penatibus et manis
                    dis
                    parturient montes, nascetur ridiculus mus. In rutrum accumsan ultricies. Mauris vitae nisi at sem
                    facilisis semper ac in est.</p>

                <p>Vivamus fermentum semper porta. Nunc diam velit, adipscing ut tristique vitae sagittis vel odio.
                    Maecenas
                    convallis ullamcorper ultricied. Curabitur ornare, ligula semper consectetur sagittis, nisi diam
                    iaculis
                    velit, is fringille sem nunc vet mi.</p>
            </div>

        </article>

        <!-- the aside content can also be nested within the main content -->
        <aside>
            <h2>Related</h2>

            <ul>
                <li><a href="#">Oh I do like to be beside the seaside</a></li>
                <li><a href="#">Oh I do like to be beside the sea</a></li>
                <li><a href="#">Although in the North of England</a></li>
                <li><a href="#">It never stops raining</a></li>
                <li><a href="#">Oh well...</a></li>
            </ul>
        </aside>

    </main>

    <!-- And here is our main footer that is used across all the pages of our website -->

    <footer>
        <p>©Copyright 2050 by nobody. All rights reversed.</p>
    </footer>

</body>

</html>